server {
    location /easy/ {
        proxy_pass http://localhost:8383;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    	# CORS headers
    	add_header 'Access-Control-Allow-Origin' '*' always;
    	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    	add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

    	if ($request_method = 'OPTIONS') {
        	add_header 'Access-Control-Allow-Origin' '*';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        	add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
       		add_header 'Access-Control-Max-Age' 1728000;
        	add_header 'Content-Length' 0;
        	add_header 'Content-Type' 'text/plain charset=UTF-8';
        	return 204;
    	}
    }

    location /web {
	    alias /usr/share/nginx/html/avatar/dist/;
	    try_files $uri $uri/ /web/index.html;
    }

    location /upload {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}