server {
    location /easy/ {
        proxy_pass http://localhost:8383;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /avatar {
	    alias /usr/share/nginx/html/avatar/dist/;
	    try_files $uri $uri/ /avatar/index.html;
    }

    location /upload {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}