server {
    listen 80;
    server_name yourdomain.com;
    root /usr/share/nginx/html/avatar/;
    index index.html;

    location /easy/ {
        proxy_pass http://localhost:8383;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /upload {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /play/ {
        # your public download path
        alias /usr/share/nginx/html/face2face/;
    }
}