server {
    listen 80;
    server_name yourdomain.com;

    root /usr/share/nginx/html;
    index index.html;

    location /play/ {
        # your public download path
        alias /usr/share/nginx/html/face2face/;
    }
}